<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-re-AVM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CryptoCell" rowHeight="117" id="gpP-dV-vYj" customClass="CryptoTableViewCell" customModule="Crypto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpP-dV-vYj" id="STi-IG-5hQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-wB-D76">
                                                    <rect key="frame" x="146" y="20" width="149" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="aV5-wV-qcI"/>
                                                        <constraint firstAttribute="height" constant="38" id="qyJ-Lt-ySE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-YX-47H">
                                                    <rect key="frame" x="40" y="20.5" width="79" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="eHC-vC-4lZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-FQ-CaK">
                                                    <rect key="frame" x="146" y="61" width="149" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSl-YX-47H" firstAttribute="top" secondItem="iZn-wB-D76" secondAttribute="top" id="4cO-ef-TBl"/>
                                                <constraint firstItem="iZn-wB-D76" firstAttribute="trailing" secondItem="3XL-FQ-CaK" secondAttribute="trailing" id="6cC-KJ-4nE"/>
                                                <constraint firstItem="iSl-YX-47H" firstAttribute="top" secondItem="STi-IG-5hQ" secondAttribute="topMargin" constant="9" id="BqJ-TW-w9n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iZn-wB-D76" secondAttribute="trailing" constant="99" id="KoF-3V-dzR"/>
                                                <constraint firstItem="iZn-wB-D76" firstAttribute="leading" secondItem="iSl-YX-47H" secondAttribute="trailing" constant="27" id="O8R-gw-hIh"/>
                                                <constraint firstItem="3XL-FQ-CaK" firstAttribute="top" secondItem="iZn-wB-D76" secondAttribute="bottom" constant="3" id="Sqb-mZ-CsJ"/>
                                                <constraint firstItem="3XL-FQ-CaK" firstAttribute="bottom" secondItem="STi-IG-5hQ" secondAttribute="bottomMargin" id="TGD-fi-onq"/>
                                                <constraint firstItem="iZn-wB-D76" firstAttribute="leading" secondItem="3XL-FQ-CaK" secondAttribute="leading" id="dSc-lr-6rH"/>
                                                <constraint firstItem="iSl-YX-47H" firstAttribute="centerY" secondItem="STi-IG-5hQ" secondAttribute="centerY" id="iDU-Re-nXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fB-re-AVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Afu-vU-dCP"/>
                            <constraint firstItem="3fB-re-AVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XuJ-8Q-Ig6"/>
                            <constraint firstItem="3fB-re-AVM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ffW-5O-EWp"/>
                            <constraint firstItem="3fB-re-AVM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="liJ-2M-vdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3fB-re-AVM" id="wT0-mZ-Iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="eurosign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
