<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-re-AVM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CryptoCell" rowHeight="117" id="gpP-dV-vYj" customClass="CryptoTableViewCell" customModule="Crypto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpP-dV-vYj" id="STi-IG-5hQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-YX-47H">
                                                    <rect key="frame" x="27" y="28" width="67" height="58.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="0Yy-u5-z7D"/>
                                                    </constraints>
                                                    <imageReference key="image" image="eurosign.circle.fill" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-FQ-CaK">
                                                    <rect key="frame" x="161" y="69" width="205" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="IcK-WP-5qz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-wB-D76">
                                                    <rect key="frame" x="161" y="18" width="217" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="9zc-2h-jf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iSl-YX-47H" secondAttribute="bottom" constant="17" id="86J-vO-nYX"/>
                                                <constraint firstItem="3XL-FQ-CaK" firstAttribute="top" secondItem="iZn-wB-D76" secondAttribute="bottom" constant="22" id="8hF-Gr-mTv"/>
                                                <constraint firstItem="iSl-YX-47H" firstAttribute="top" secondItem="STi-IG-5hQ" secondAttribute="topMargin" constant="15" id="Anb-t4-zG1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iZn-wB-D76" secondAttribute="trailing" constant="16" id="CgA-J2-v8B"/>
                                                <constraint firstItem="iZn-wB-D76" firstAttribute="leading" secondItem="3XL-FQ-CaK" secondAttribute="leading" id="DtE-dk-dXw"/>
                                                <constraint firstItem="iZn-wB-D76" firstAttribute="top" secondItem="STi-IG-5hQ" secondAttribute="topMargin" constant="7" id="GZ4-sv-Ecw"/>
                                                <constraint firstItem="iZn-wB-D76" firstAttribute="leading" secondItem="iSl-YX-47H" secondAttribute="trailing" constant="67" id="NMM-XE-Vkr"/>
                                                <constraint firstItem="3XL-FQ-CaK" firstAttribute="bottom" secondItem="STi-IG-5hQ" secondAttribute="bottomMargin" id="d0p-gL-uTV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3XL-FQ-CaK" secondAttribute="trailing" constant="28" id="yox-GL-XPs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="cryptoCurrencyLabel" destination="iZn-wB-D76" id="aXG-hY-dtL"/>
                                            <outlet property="cryptoImage" destination="iSl-YX-47H" id="Lso-3A-Nfq"/>
                                            <outlet property="cryptoPriceLabel" destination="3XL-FQ-CaK" id="ROb-O4-v7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fB-re-AVM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GcM-zA-W8B"/>
                            <constraint firstItem="3fB-re-AVM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cId-hN-VVW"/>
                            <constraint firstItem="3fB-re-AVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxw-2Y-mDs"/>
                            <constraint firstItem="3fB-re-AVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zz0-PZ-wCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3fB-re-AVM" id="wT0-mZ-Iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="eurosign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
